++++++++++++++++++++++++++++++++
You have successfully installed the Project Sprouts Flash SDK!

To get started with a new ActionScript 3 project:

  # Generate a project named 'SomeProject'
  sprout-as3 SomeProject

  # Change directory to the newly-created directory:
  cd SomeProject

  # Install whatever additional gems are required 
  # by this project Gemfile:
  bundle install

  # Use Rake to run the default task:
  rake

++++++++++++++++++++++++++++++++
Next Steps:

  # Generate a new class, test case and test suite:
  sprout-class utils.MathUtil

  # Compile and run the test harness:
  rake test

  # List available rake tasks:
  rake -T

  # List available generators:
  sprout-
  (followed by the TAB key)

++++++++++++++++++++++++++++++++
To use FCSH, simply start the service,
and call the fcsh task before any other
mxmlc or compc task:

  # Open a new terminal and from your project:
  rake fcsh:start

  # Open a new terminal and from your project:
  rake fcsh test

++++++++++++++++++++++++++++++++
To use FDB, simply call the fdb task
before any flashplayer task:

  # Run the default task with FDB:
  rake fdb test

  (type, 'help' for more info when prompted)

++++++++++++++++++++++++++++++++
You can also launch any SWF file using
a debug Flash Player with:

  flashplayer bin/SomeProject.swf

Or run a SWF with FDB like:

  flashplayer --fdb bin/SomeProject.swf

++++++++++++++++++++++++++++++++
You can also tail your system's flashlog
while running a SWF or HTML page with:

  flashlog

++++++++++++++++++++++++++++++++
Issues or Questions? 

  Troubleshooting at:
  http://projectsprouts.org/troubleshooting.html

  Email us at:
  projectsprouts@googlegroups.com

