<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               minWidth="800"
               minHeight="600"
               width="1024"
               height="768"
               backgroundColor="0xFFFFFF"
               pageTitle="<%= project_name %>"
               usePreloader="true"
               applicationComplete="<%= project_name %>CompleteHandler()">

    <fx:Declarations>
        <!-- You have to put all non-visual object declarations here -->
    </fx:Declarations>
	
	<fx:Style source="/assets/css/main.css"/>
	
    <fx:Script>

        <![CDATA[
             
             //---------------------------------------
             // PRIVATE METHODS
             //---------------------------------------

             /**
              * @private
              */
             private function <%= project_name %>CompleteHandler():void
             {
                 trace("<%= project_name %>.mxml::<%= project_name %>CompleteHandler()");
             }
         ]]>

    </fx:Script>

</s:Application>

